url=	U]A}	UՔ)]A}	U}1=https://weektoppick.com
home=	U]A}	UՔ)]A}	U}1=https://weektoppick.com
wp_version=6.8.2
table_prefix=wp_
language=	U]A}	UՔ)]A}	U}1=
timezone=	U]A}	UՔ)]A}	U}1=
php_version=8.3.22
